
TELEGRAM_BOT_TOKEN=8116399803:AAFt0Xh8lU11oJMM2PqXkN5ZU-MXaXd2PmA

EMAIL_ADDRESS=subhashini7subhashini@gmail.com
EMAIL_PASSWORD=tjgqvpvgibpefzfo
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
BOT_LINK=https://t.me/subhatelegrambot